[33mcommit 89dd7c233d4164f97c037b38bae114580654a560[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mblog/master[m[33m)[m
Merge: b2e874b 82af862
Author: SuperKot <mulikavj@gmail.com>
Date:   Wed Apr 3 17:04:35 2019 +0300

    24

[33mcommit b2e874ba79126a01b9e00d7aa87fa27f191c8c66[m
Author: SuperKot <mulikavj@gmail.com>
Date:   Wed Apr 3 10:03:47 2019 +0300

    HZ

[33mcommit 82af862034daacb909f9731349f4f5348be58cd5[m
Author: MulikaV <Mulikavj@gmail.com>
Date:   Tue Apr 2 23:02:42 2019 +0300

    Default Changelist

[33mcommit 2dce55db0d7b24d465cae8cf3f07ba863984d4c9[m
Author: Mulika Vitaley <mulikavj@gmail.com>
Date:   Tue Apr 2 20:27:59 2019 +0300

    home commit

[33mcommit 43e04a26ae7d28e66ad00e8ccb8694d031d2934d[m
Author: SuperKot <mulikavj@gmail.com>
Date:   Tue Apr 2 17:47:04 2019 +0300

    Add project
